spring.application.name=Belajar Spring Boot Properties
spring.application.version=Alpha-10.1
spring.application.database.username=awan
spring.application.database.password=123
spring.profiles.active=production